L = {}
L["blackmod.desc"]                  = "This is a BlackMod item!."
L["blackmod.phys"]                  = "Will always be a physical bullet."
L["blackmod.nophys"]                = "Will never be a physical bullet."
L["blackmod.sniperammo"]            = "SniperPenetratedRound (Sniper) ammo only."
L["blackmod.antitank"]              = "Can pierce the armor of Gredwich and LVS tanks."
L["blackmod.shitcode"]              = "May cause errors and/or lag."
L["blackmod.danger1"]               = "Has a chance of destroying the weapon."
L["blackmod.danger2"]               = "Doesn't actually destroy the weapon, but renders it completely unusable."